GTSDB_0==pl20
GTSDB_1==pl30
GTSDB_2==pl50
GTSDB_3==pl60
GTSDB_4==pl70
GTSDB_5==pl80
GTSDB_6==pr80
GTSDB_7==pl100
GTSDB_8==pl120
GTSDB_13==pg
GTSDB_14==ps
GTSDB_15==pb
GTSDB_16==p26
GTSDB_17==pne
GTSDB_18==w63
GTSDB_19==w43
GTSDB_20==w42
GTSDB_21==w11
GTSDB_22==w26
GTSDB_23==w44
GTSDB_24==w18
GTSDB_25==w32
GTSDB_26==w45
GTSDB_27==w57
GTSDB_28==w55
GTSDB_29==w56
GTSDB_30==w61
GTSDB_31==w36
GTSDB_33==i10
GTSDB_34==i12
GTSDB_35==i13
GTSDB_36==i14
GTSDB_37==i15
GTSDB_38==i5
GTSDB_39==i6
GTSDB_40==i3

